# Development Environment Variables
VITE_API_BASE_URL=https://api-staging.haruharu.online
VITE_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB1fyEoXol2OAXgz1YZaS7vhmU1Mv7h4Z4
VITE_FIREBASE_AUTH_DOMAIN=haruhana-22767.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haruhana-22767
VITE_FIREBASE_STORAGE_BUCKET=haruhana-22767.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=487581121426
VITE_FIREBASE_APP_ID=1:487581121426:web:724307ca7bae68a2679f4b
VITE_FIREBASE_VAPID_KEY=BOe19mEMsxf9NlRALOY1Sr22SVSB6lmWL52c-Jdlb81qw50Ukli6g0vGq4lYfV_dybp9htpP5TUzdSdONswmAjI
